<!DOCTYPE html>
<html>
   <head>
      <title>Voting App - theogoulart</title>
      <link rel="stylesheet" href="/public/css/main.css" type="text/css" />
   </head>

   <body>

        <header class="header">
            <section class="menu__wrapper">
                <a href="/">
                <div class="brand">
                    goulart's voting site
                </div></a>
                <menu class="menu">
                    <a href="/auth/github">
    					<div class="login-btn" id="login-btn">
    						<img src="/public/img/github_32px.png" alt="github logo" />
    						<span> LOGIN WITH GITHUB</span>
    					</div>
    				</a>
                </menu>
            </section>
            
        </header>
        
        <main class="main__container">
            <section class="dashboard">
                <h1 class="dashboard__heading">START VOTING NOW</h1>
            </section>
            <section class="poll">
                <h1 class="poll__heading">Polls</h1>
              <article class="poll__item"><p>No poll available</p></article>
            </section>
        </main>
        
   </body>
</html>